NODE_ENV=development
SYNC_DATA=true

SERVER_HOST=localhost
SERVER_PORT=4003
SECRET=super-secret-training2023

MYSQL_USER=admin
MYSQL_PASSWORD=training2023PDC
MYSQL_ROOT_PASSWORD=training2023PDC
MYSQL_NAME=chat-mysql
MYSQL_PORT=3306
MYSQL_HOST=chat-mysql-db

MINIO_DOMAIN=http://116.103.228.13:9001/
MINIO_BUCKET=dev-app
MINIO_ENDPOINT=116.103.228.13
MINIO_REGION=ap-northeast-1
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS=0nDdejmzsR5j94dbhqGm
MINIO_SECRET=ex4l16UzfIAsCkkSH5ybMK7MWAYCD5J67SmD8wiL